# my-wechat

./: pom.xml
wechat-api/: README.md  pom.xml
wechat-api/src/main/java/com/yesway/wechat/cfg/: AppConfig.java  Environment.java
wechat-api/src/main/java/com/yesway/wechat/platform/message/: Article.java  BaseMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-api/src/main/java/com/yesway/wechat/platform/model/: Button.java  Group.java  GroupList.java  Media.java  Menu.java  MenuList.java  OpenidList.java  User.java  UserList.java
wechat-api/src/main/java/com/yesway/wechat/platform/util/: HttpClientUtil.java  WechatConstants.java  WechatUtil.java
wechat-api/src/main/resources/: logback.xml
wechat-server/: pom.xml
wechat-server/src/main/java/com/hpz/common/: CommonUtil.java  DateUtil.java  EncryptUtil.java  IUtil.java  LogUtil.java  ServiceException.java
wechat-server/src/main/java/com/hpz/common/aspectjLog/: AspectjLog.java  LogServiceUtil.java
wechat-server/src/main/java/com/hpz/common/page/: MySql5Dialect.java  PageInterceptor.java
wechat-server/src/main/java/com/hpz/dao/: AdminSessionDao.java  AdministratorDao.java  BaseDao.java  PermissionDao.java  RoleDao.java
wechat-server/src/main/java/com/hpz/manager/: AdminSessionManager.java  AdministratorManager.java
wechat-server/src/main/java/com/hpz/manager/impl/: AdminSessionManagerImpl.java  AdministratorManagerImpl.java
wechat-server/src/main/java/com/hpz/remote/service/: AdminSessionService.java  AdministratorService.java
wechat-server/src/main/java/com/hpz/remote/service/impl/: AdminSessionServiceImpl.java  AdministratorServiceImpl.java
wechat-server/src/main/webapp/WEB-INF/: Hessian-service.xml  Hessian-servlet.xml  log4j.properties  web.xml
wechat-server/src/main/webapp/WEB-INF/config/: config.local.properties  config.online.properties  config.test.properties
wechat-server/src/main/webapp/WEB-INF/mybatis/: AdminSessionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  administratorMapper.xml  mybatis-config.xml
wechat-web/: pom.xml
wechat-web/src/main/java/com/sjwl/wechat/web/controller/: WechatController.java
wechat-web/src/main/java/com/sjwl/wechat/web/service/: MessageService.java
wechat-web/src/main/java/com/sjwl/wechat/web/service/impl/: MessageServiceImpl.java
wechat-web/src/main/resources/: applicationContext.xml  logback.xml
wechat-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
