
log4j.rootLogger=DEBUG, console, DailyRollingFile
log4j.additivity.serviceLog = false
log4j.additivity.tasklog = false

#console 控制台日志输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %r %p %l - %m%n


#DailyRollingFile  每天一个日志文件
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DailyRollingFile.file=logs/ibabyDaily.log
log4j.appender.DailyRollingFile.encoding=UTF-8
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %l - %m%n


log4j.logger.com.hpz.common.CommonUtil=INFO, serviceLog

#serviceLog  每天一个日志文件
log4j.appender.serviceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.serviceLog.file=logs/ibabyServiceDaily.log
log4j.appender.serviceLog.encoding=UTF-8
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %l - %m%n



log4j.logger.tasklog=INFO,tasklog
#serviceLog  每天一个日志文件
log4j.appender.tasklog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tasklog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.tasklog.file=logs/tasklog.log
log4j.appender.tasklog.encoding=UTF-8
log4j.appender.tasklog.layout=org.apache.log4j.PatternLayout
log4j.appender.tasklog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %l - %m%n
