jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsuv755l4b4bajpc57n.mysql.rds.aliyuncs.com:3306/hpzthh?useUnicode=true&characterEncoding=utf8
jdbc.username=zhanngjinnnn
jdbc.password=zhhhangjinnnnn19850527
cookie.sessionTimeout = 6*60*60*1000
redis.host = redis://root:huipinzhe123sj9870ljaghdu18jbe23@10.47.92.193:6379