jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hpzthh?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root123


cookie.sessionTimeout = 6*60*60*1000
redis.host =  redis://root:sjwl@192.168.20.128:6379